<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="DJ Score Flowchart"/>
        <attribute name="authors" value="marle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-24 12:28:34 PM"/>
        <attribute name="created" value="bWFybGU7TUFSTE9OU0xBUFRPUDsyMDI1LTEwLTI0OzEyOjIwOjE3IFBNOzI4MDY="/>
        <attribute name="edited" value="bWFybGU7TUFSTE9OU0xBUFRPUDsyMDI1LTEwLTI0OzEyOjI4OjM0IFBNOzE7MjkyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="score" type="Integer" array="False" size=""/>
            <declare name="health" type="Integer" array="False" size=""/>
            <declare name="hunger" type="Integer" array="False" size=""/>
            <assign variable="score" expression="0"/>
            <assign variable="health" expression="100"/>
            <assign variable="hunger" expression="10"/>
            <input variable="hasKilledEnemy"/>
            <if expression="hasKilledEnemy == &quot;true&quot;">
                <then>
                    <assign variable="score" expression="score + 10"/>
                    <output expression="score" newline="True"/>
                </then>
                <else>
                    <if expression="hasEaten">
                        <then>
                            <assign variable="hunger" expression="hunger + 1"/>
                            <output expression="hunger" newline="True"/>
                        </then>
                        <else>
                            <input variable="timeSinceLastEaten"/>
                            <if expression="timeSinceLastEaten = 60">
                                <then>
                                    <assign variable="hunger" expression="hunger - 1"/>
                                    <output expression="hunger" newline="True"/>
                                    <if expression="hunger = 0">
                                        <then>
                                            <input variable="timeSinceNoHunger"/>
                                            <if expression="timeSinceNoHunger == &quot;20&quot;">
                                                <then>
                                                    <assign variable="health" expression="health - 3"/>
                                                    <output expression="health" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else>
                                    <input variable="timeSinceNoHunger"/>
                                    <if expression="timeSinceNoHunger == &quot;20&quot;">
                                        <then>
                                            <assign variable="health" expression="health - 3"/>
                                            <output expression="health" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
