<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="User Interaction Flowchart"/>
        <attribute name="authors" value="marle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-24 12:19:40 PM"/>
        <attribute name="created" value="bWFybGU7TUFSTE9OU0xBUFRPUDsyMDI1LTEwLTI0OzEyOjA5OjU1IFBNOzI4MTU="/>
        <attribute name="edited" value="bWFybGU7TUFSTE9OU0xBUFRPUDsyMDI1LTEwLTI0OzEyOjE5OjQwIFBNOzE7MjkxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <input variable="userInput"/>
            <if expression="userInput == &quot;W&quot;">
                <then>
                    <output expression="&quot;Move Player Forward&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="userInput == &quot;S&quot;">
                        <then>
                            <output expression="&quot;Move Player Backward&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="userInput == &quot;A&quot;">
                                <then>
                                    <output expression="&quot;Move Player Left&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="userInput == &quot;D&quot;">
                                        <then>
                                            <output expression="&quot;Move Player Right&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="userInput == &quot;Spacebar&quot;">
                                                <then>
                                                    <input variable="isOnGround"/>
                                                    <if expression="isOnGround">
                                                        <then>
                                                            <output expression="&quot;Make Player Jump&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </then>
                                                <else>
                                                    <if expression="userInput == &quot;I&quot;">
                                                        <then>
                                                            <input variable="isInventoryOpen"/>
                                                            <if expression="isInventoryOpen == &quot;True&quot;">
                                                                <then>
                                                                    <output expression="&quot;Close Player Inventory&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Open Player Inventory&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <if expression="userInput == &quot;E&quot;">
                                                                <then>
                                                                    <output expression="&quot;Collect Item&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="userInput == &quot;left click&quot;">
                                                                        <then>
                                                                            <input variable="isAttackingEnemy"/>
                                                                            <if expression="isAttackingEnemy == &quot;true&quot;">
                                                                                <then>
                                                                                    <output expression="&quot;Attack Enemy&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <input variable="isBreakingTree"/>
                                                                                    <if expression="isBreakingTree = &quot;true&quot;">
                                                                                        <then>
                                                                                            <output expression="&quot;Break Tree&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <input variable="isInGame"/>
                                                                                            <if expression="isInGame == &quot;true&quot;">
                                                                                                <then>
                                                                                                    <output expression="&quot;Place an item&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;Interact with menu&quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
